{
  "name": "base64",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "buffer": "^6.0.3",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "image-to-base64": "^2.2.0",
    "mime": "^2.0.3",
    "nodemon": "^2.0.15"
  }
}
